<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha CSS</title>

    <style>
        /*
        * SELETORES: definem em quais elementos nós vamos aplicar o CSS
        * 1. Seletor de Tag/Tipo
        * 2. Seletor de ID
        * 3. Seletor de Classe
        * 4. Seletor Universal
        * 5. Seletor de Atributo
        */

        /*        
        * 5. Seletor de Atributo
        */
        [title="Netflix"] {
            color : red;
        }
        [title="Prime Vídeo"] {
            color : darkblue;
        }
        [title="Spotify"] {
            color : green;
        }
        [title~="Streaming"] {
            color : violet;
        }

        [href^="http://"]{
            background: lightgreen;
        }

        [href$="login"]{
            background: yellowgreen;
        }

        [href*="twitch"]{
            background: rgb(205, 50, 182);
        }



    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a title="Netflix" href="https://www.netflix.com/">
                Netflix
                </a>
            </li>
            <li>
                <a title="Prime Vídeo" href="https://www.primevideo.com/">
                Prime Vídeo
                </a>
            </li>
            <li>
                <a title="Spotify" href="https://www.spotify.com/">
                Spotify
                </a>
            </li>
            <li>
                <a title="Streaming Disney Plus" href="https://www.disneyplus.com/">
                Disney Plus
                </a>
            </li>
            <li>
                <a title="Globoplay" href="http://www.globoplay.globo.com/">
                Globoplay
                </a>
            </li>
            <li>
                <a title="HBO" href="https://www.hbo.com/login">
                HBO
                </a>
            </li>
            <li>
                <a title="Twitch" href="https://twitch.tv">
                Twitch
                </a>
            </li>
        </ul>
    </div>
</body>
</html>