<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha CSS</title>
    <style>
        /*
        Margin: espeçamento por foram dos elementos
        Um valor: aplica nos 4 lados
        Dois valores: primeiro valor em cima e embaixo, segundo valor nas laterais
        Três valores: em cima, lados e embaixo
        Quatro valores: cima, direita, baixo, esquerda

        margin-top
        margin-botton
        margin-left
        margin-right
        */

        div{
            width: 300px;
            height: 300px;
        }

        #elemento-01{
            background: orange;
            margin-bottom: 50px;
        }
        #elemento-02{
            background: purple;
            margin-top: 10px;
            margin-left: 25px;
            margin-right: 30px;
        }
        #elemento-03{
            background: green;
            margin: 20px 10px;
        }
    </style>
</head>
<body>
    <div id="elemento-01"></div>
    <div id="elemento-02"></div>
    <div id="elemento-03"></div>
</body>
</html>